<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.co.bssd</groupId>
		<artifactId>bssd-monitoring-parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	
	<artifactId>bssd-monitoring-cli</artifactId>
	<packaging>jar</packaging>

	<name>Bssd Monitoring Command Line Interface</name>
	<description>Command line interface to the monitoring framework</description>

	<dependencies>
		<dependency>
			<groupId>uk.co.bssd</groupId>
			<artifactId>bssd-monitoring-spring</artifactId>
		</dependency>

		<!-- Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>